*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Verdana,sans-serif;
    font-size:15px;
    line-height:1.5;
    background-color: #f1f1f1;
   
}
.container{
  margin: 25px 50px;
  overflow: hidden;
}
.col-left{
    float: left;
    width: 33%;
    margin-right: 2%;
   
}
.col-right{
    float: left;
    width: 65%;
}
.image{
    width: 98%;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0px  2px 5px 0px #afafaf;
}
.image .img1{
    position: relative;
    height: 200px;
    width: 100%;
    
 
}
.image .img2{
    position: absolute;
    left: 180px;
    top: 140px;
    border: none;
    border-radius: 50%;
    height: 200px;
}
.image h2{
    margin-top:120px;
    text-align: center;

  
  
    font-size: 1.8em;
}
.content-colleft{
    padding: 20px;
    line-height: 2.5;
    background-color: white;
   width: 98%;
   box-shadow: 0px  2px 5px 0px #afafaf;
  
   margin: 0 auto;
   margin-bottom: 5px;

}
.content-colleft p{
    width: 100%;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.content-colleft i{
    color: rgb(56, 192, 174)
    ;
    font-size: 1.3em;
}
.heading{
    font-weight: bold;
    color: rgb(114, 112, 112);
    font-size: 1.2em;
}
.contain-percentage{
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 16px;
   color: white;
    text-align: center;
    margin: 10px 0;
}
#width-percent1{
    width: 90%;
    
}
#width-percent2{
    width: 80%;
    
}
#width-percent3{
    width: 75%;
    
}
#width-percent4{
    width: 50%;
   
}
.percentage-bar{
    
      
        background-color:rgb(56, 192, 174) ;
        border-radius: 16px;
    

}
.contain-percentage2{
     width: 100%;
    background-color: #f1f1f1;
    border-radius: 16px;
   
    text-align: center;
    margin: 10px 0;
    color: rgb(56, 192, 174) ;
}
.percentage-bar2{
    background-color:rgb(56, 192, 174) ;
    border-radius: 16px;

}
#width-percent5{
    width: 100%;
}
#width-percent6{
    width: 60%;
}
#width-percent7{
    width: 25%;
}
.col-right{
    
}
.study-experience{
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16)
}
.education{
    width: 100%;
    margin-top: 25px;
    background-color: white;
    padding: 20px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16)

}
.heading2{
    color: rgb(104, 101, 101);
    font-weight: lighter;
   text-transform: capitalize;
   font-size: 2.0em;
}
.heading2 i{
    
    color: rgb(56, 192, 174);
    
}
.row{
line-height: 2.5;
padding: 20px;
}
.title{
    color: rgb(117, 116, 116);
    font-size: 1.2em;
}
.date{
    color:  rgb(56, 192, 174);
    font-size: 1em;
    font-weight: lighter;
}
.footer{
    width: 100%;
    background-color: rgb(56, 192, 174) ;
    color: white;
    text-align: center;
    font-size: 1.3em;
    padding: 50px 0;
    font-weight: bold;
}
@media screen and (max-width:1050px){
    
    .col-left{
        width: 98%;
    }
    .image{
        width: 100%;
    }
    .content-colleft{
        width: 100%;
    }
    .col-right{
        width: 98%;
    }
    .study-experience{
        width: 100%;
        margin-top: 30px;
    }
    .education{
      width: 100%;
    }

}
