*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
    font-family:Verdana,sans-serif;
   
    font-size:15px;
    line-height:1.5;
}
.container{
    width: 100%;
}
.header{
    background-color: white;
    text-align: center;
    padding: 50px;
    margin: 0 auto;
    width: 94%;

   
}
.header h1{
    padding-bottom: 10px;
    font-size: 36px;
    font-weight: 300;
}
.main{
    overflow: hidden;
    margin: 0 auto;
    width: 95%;
    background-color: #f1f1f1;

    
}
.col-left{
    float: left;
    width: 70%;
 /*  padding: 10px 10px; */
 
 

    
    
}
.col-right{
    float: left;
    width:30%;
/*    padding : 10px 10px; */

    
    
    

}
.blog-card{
    background-color: white;
  /*  margin-bottom: 45px;
    margin-right: 25px; */
    width: 98%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 1px 3px 8px 5px rgba(79, 79, 80, 0.2);
}
.blog-card h5{
    opacity: 0.35;
   
}
.brief-content h3,h5,p,.button{
    padding-top: 20px;

}
.brief-content p{
    line-height: 1.5;
    
}
.box{
    padding: 20px;
    box-shadow:0 2px 5px 0  rgba(79, 79, 80, 0.2);

    
}
.button button a{
    
    text-decoration: none;
    border: #d6d2d2 solid 0.15em;
    padding: 15px;
    color: black;
    
}
.button button{
    border: none;
   margin-top: 20px;
    background-color: white;
    margin-bottom: 15px;
}
.button button a:hover{
    background-color:  #d6d2d2 ;

}
.introduce-yourself{
    background-color: white;
    width: 98%;
    margin: 0 auto;
    box-shadow: 2px 2px 6px 6px rgba(79, 79, 80, 0.2);

   
}
.introduce-yourself img{
    width: 100%;
    height: 250px;
}

.popular-posts{
    
    background-color: white;
    box-shadow: 2px 2px 6px 6px rgba(79, 79, 80, 0.2);
    width: 98%;
    margin: 0 auto;
    
}
.popular-posts .heading{
    background-color: #f1f1f1;
    padding: 20px;
}
.hover-popularposts{
    padding: 20px;
}
.row img{
    width: 50px;
    height: 50px;
    
}
.row .blogname{
    margin-left: 15px;
}
.follow-me{
    background-color: white;
   
    box-shadow: 2px 2px 6px 6px rgba(79, 79, 80, 0.2);
    width: 98%;
    margin: 0 auto;
}
.follow-me p{
   
    
    padding: 20px;
   

}
.heading2{
    background-color: #f1f1f1;
    padding: 20px;
   
}
.footer{
    background-color: rgb(73, 73, 73);
    width: 100%;
    color: white;
    text-align: center;
    padding: 40px;
}
@media screen and (max-width:800px){
    .col-left{
        width: 100%;
    }
    .col-right{
        width: 100%;
    }
    .introduce-yourself{
        width: 98%;
    }
    .popular-posts{
        width: 98%;
    }
    .follow-me{
        width: 98%;
    }
}
