*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    background-color: #f1f1f1;
}
.container{
    margin: 0 auto;
    text-align: center;
    background-color: white;
    width: 80%;
}
img{
    width: 100%;
    height: 400px;
  
}
.content h2,h5{
    text-align: left;


    
}
h5{
    font-size: 0.7em;
    color: rgb(99, 97, 97);
}
.name{
    text-align: left;
}
.content{
    box-shadow: 0 7px 8px 0px rgba(0, 0,0, 0.48);
    padding: 20px;
}
.news{
    text-align: left;
}