*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* --- begin Header --- */

.header{
    color: white;
    background-color: rgb(245, 176, 189);
    text-align: center;
    padding: 80px;

}
.header h1{
    font-size: 40px;
    margin-bottom: 25px;
}

/* ---begin navigation --- */
.navigation{
    background-color: rgb(48, 48, 48);
    overflow: hidden;
}
.navigation a{
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    float: left;  
    display: inline-block;   
    
}
.navigation .right-nav{
    float: right;
}
.navigation a:hover{
    background-color: #ddd;
    color: black;
}

/* --- begin main --- */
.main{
   overflow: hidden;
}
.main-leftside{
    background-color: #f1f1f1;;
    float: left;
    width: 30%;
    padding: 20px;
}
.main-rightside{
    float: left;
    width: 70%;
    background-color: rgb(214, 229, 243);
}
.main-leftside h2,h5,p,h3{
    margin: 15px 0;
    
}
.main-leftside img{
    width: 100%;
    height: 250px;
}
.main-leftside .quickaccess-member{
    background-color: #aaa;
    height: 60px;
    padding: 20px ;
}
.main-leftside .quickaccess-member a{
    color: rgb(56, 56, 216);
}

.main-rightside {
    padding: 20px;


    }
.main-rightside h2,h5{
        margin: 25px 0;
    }
.main-rightside button{
    background-color: white;
    border: none;
    text-align: center;
    padding: 15px;
    outline: none;
    cursor: pointer;

    }
.main-rightside button.active{
    background-color: rgb(102, 99, 99);
    color: white;
}
button:hover{
    background-color: #ddd;
}
.pictures-about-group-activity{
    overflow: hidden;
    margin:10px 20px;
    
    padding:5px 15px;
}
.pictures-about-group-activity .studyinGroup,.playtime,.furtive-photograph{
    
    float: left;
    width: 33.33%;
    box-shadow: 0 2px 4px  rgba(79, 79, 80, 0.2);
    padding: 10px 10px ;
    margin: 5%px;
}
 .content{
background-color: white;
padding: 10px;


}
#post-list{
border-bottom: red solid 2px;
width: 300px;
}
ul{
    margin: 0 30px;
}
li a{
    font-size: 1.5em;
    color: blue;
    text-decoration: underline; 
}
.footer{
    background-color: #ddd;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}
@media screen and (max-width:700px){
    .main-leftside{
        width: 100%;
    }
    .main-rightside{
        width: 100%;
    }


}
@media screen and (max-width: 400px) {
    .navigation a {
      float: none;
      width: 100%;
    }
}
img{
    height: 150px;
    width: 100%;
}
