<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="cc.jpg" alt="">
        <div class="content">
            <h2>Lính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhất </h2>
            <h5>12-01-2021 - 19h00 | Blog cá nhân</h5>
            <p class="name">Written By Minh Tri</p>
         <br>
            <hr>
            <br>
            <p class="news">Nội dung khoảng 4-7 dòngLính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhấtLính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhấtLính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhấtLính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhấtLính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhấtLính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhấtLính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhấtLính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhấtLính Mỹ rầm rập đến Washington, Lầu Năm Góc lo những kịch bản "khủng" nhất</p>






        </div>






    </div>
</body>
</html>