<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
    <div class="header">
        <h1> MY BLOG</h1>
        <p>Welcome to the blog of <span style="background-color: black; color: white; padding: 5px " ;> Minh Trí</span>
    </div>
    <br>
    <div class="main">
        <div class="col-left">
            <br>
            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>
                </div>


            </div>
            <br>

            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>

                </div>
            </div>
            <br>
            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>
                </div>


            </div>
            <br>
            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>
                </div>


            </div>
            <br>
            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>
                </div>


            </div>
            <br>
            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>
                </div>


            </div>
            <br>
            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>
                </div>


            </div>
            <br>
            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>
                </div>


            </div>
            <br>
            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>
                </div>


            </div>
            <br>
            <div class="blog-card">
                <!--TỰ CHỌN HÌNH ẢNH ĐỂ BỎ VÔ ĐÂY-->
                <img src="" alt="dudu">
                <div class="brief-content ">
                    <!-- TỰ CHỌN TIÊU ĐỀ CỦA TỪNG BLOG -->
                    <h3>Title Heading</h3>
                    <!-- TỰ GHI NGÀY THÁNG NĂM CỦA BLOG MÌNH-->
                    <h5> Dec 7, 2017</h5>
                    <!-- TỰ VIẾT MÔ TẢ NGẮN GỌN VỀ BLOG CỦA MÌNH-->
                    <br>

                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                    <div class="button">
                        <button><a href="">READ MORE >></a></button>
                    </div>
                </div>


            </div>
            <br>







        </div>
        <div class="col-right">
            <br>
            <div class="introduce-yourself">
                <!--LẤY HÌNH CỦA MÌNH-->
                <img src="" alt="img">
                <div class="brief-content box">
                    <!--Nhập tên của mình-->
                    <h4>My Name</h4>
                    <br>
                    <!--giới thiệu ngắn gọn về bản thân -->
                    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a
                        interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>


                </div>

            </div>
            <br>



            <div class="popular-posts">
                <div class="heading">
                    <h4>Popular Posts</h4>
                </div>
                <div class="hover-popularposts">
                    <!--MỌI NGƯỜI CHỌN 4 HÌNH ẢNH Ở PHẦN 'BLOG CARD' để bỏ vào đây-->
                    <div class="row">

                        <img src="" alt="image" class="img-popularposts">
                        <span class="blogname">Name</span>

                    </div>
                    <div class="row">

                        <img src="" alt="image" class="img-popularposts">
                        <span class="blogname">Name</span>

                    </div>
                    <div class="row">

                        <img src="" alt="image" class="img-popularposts">
                        <span class="blogname">Name</span>

                    </div>
                    <div class="row">

                        <img src="" alt="image" class="img-popularposts">
                        <span class="blogname">Name</span>

                    </div>




                </div>





            </div>
            <br>
            <div class="follow-me">
                <div class="heading2">
                    <h4>Follow Me</h4>
                </div>
                <p>Các bạn hãy follow mình để xem thêm nhiều blog hay hơn nhé.</p>


            </div>
            <br>
        </div>






    </div>
</div>
    <div class="footer">Design by Group7</div>





</body>

</html>