<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col-left">
            <div class="image">
                <img src="" alt="">
                <h2>Nguyễn Minh Trí</h2>
            </div>

            <div class="content-colleft">
                <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal">  </i>&nbsp; &nbsp; Student</p>
               
                <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal" > </i>&nbsp; &nbsp; Dong Nai, VietNam</p>
                <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"> </i>&nbsp; &nbsp; soranguyen2002@gmail.com</p>
                <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"> </i>&nbsp; &nbsp; 0888.154.059</p>

                <hr>
                
                <p class="heading"><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>&nbsp; &nbsp; Skills</p>

                <p>Code

                </p>
                <div class="contain-percentage">
                    <div class="percentage-bar" id="width-percent1">90%</div>
                </div>
                <p>Design</p>
                <div class="contain-percentage">
                    <div class="percentage-bar" id="width-percent2">80%</div>


                </div>
                <p>Team Work</p>
                <div class="contain-percentage">
                    <div class="percentage-bar" id="width-percent3">75%</div>
                </div>
                <p>Communicate</p>
                <div class="contain-percentage">
                    <div class="percentage-bar" id="width-percent4">50%</div>
                </div>
                <br>
                <p class="heading"><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>&nbsp; &nbsp; Languages</p>
                <p>Vietnamese</p>
                <div class="contain-percentage2">
                    <div class="percentage-bar2" id="width-percent5">ád</div>
                </div>
                <p>English</p>
                <div class="contain-percentage2">
                    <div class="percentage-bar2" id="width-percent6">ádf</div>
                </div>
                <p>Chinese</p>
                <div class="contain-percentage2">
                    <div class="percentage-bar2" id="width-percent7">à</div>
                </div>





            </div>


        </div>
        <div class="col-right">
            <div class="study-experience">
                <h2 class="heading2">
                    <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                    &nbsp; Study Experience
                </h2>

                <div class="row">
                    <h5 class="title">Kĩ Thuật Lập Trình</h5>
                    <h6 class="date">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        &nbsp; October 2020 - January 2021
                    </h6>
                    <p>Lập trình C++ cơ bản.
                    
                    </p>
                </div>
                <div class="row">
                    <h5 class="title">Cấu Trúc và Lắp Ráp Máy Tính</h5>
                    <h6 class="date">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        &nbsp; October 2020 - January 2021

                    </h6>
                    <p>Lắp ráp máy tính.</p>
                    <p>Cài windows</p>
                    <p>Nhận dạng các thiết bị</p>
                </div>

                <div class="row">
                    <h5 class="title">Thiết Kế Web</h5>
                    <h6 class="date">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        &nbsp; November 2020 - January 2021
                    </h6>
                    <p>Thiết kế Layout Web cơ bản  </p>
                </div>
            </div>
            <div class="education">
                <h2 class="heading2">
                    <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                    &nbsp; Education
                </h2>
                 <div class="row">
                     <h5 class="title"> tên Trường cấp 1</h5>
                     <h6 class="date"><i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        &nbsp; 2008 - 2013
                    
                    </h6>
                    <p>5 năm đạt thành tích Học sinh giỏi</p>
                 </div>
                 <div class="row">
                     <h5 class="title">
                        tên Trường cấp 2
                     </h5>
                     <h6 class="date">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        &nbsp; 2013 - 2017
                     </h6>
                     <p>4 năm đạt thành tích Học sinh giỏi</p>
                 </div>
                 <div class="row">
                     <h5 class="title"> tên Trường cấp 3</h5>
                     <h6 class="date">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        &nbsp; 2017 - 2020
                     </h6>
                     <p>3 năm đạt thành tích Học sinh giỏi</p>
                 </div>
                 <div class="row">
                     <h5 class="title"> tên Trường Đại học</h5>
                     <h6 class="date">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        &nbsp; 2020 - 2024
                        
                     </h6>
                     <p>Information Technology (IT)</p>
                 </div>
                




            </div>
        </div>
       



        
    </div>
    <div class="footer">
        Desgin by Group7
     </div>
    
</body>
</html>