<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>My Group Website</h1>
        <p>A website created by our Group-7</p>




    </div>


    <div class="navigation">
        <a href="index.html">Trang chủ</a>
        <!--CAUTION: GAN LINKKKKKKKKK-->
        <a href="">Giới Thiệu</a>
        <a href="">Portfolio</a>
        <a href="" class="right-nav">Liên hệ</a>




    </div>
    <div class="main">
        <div class="main-leftside">
            <h2>Giới thiệu nhóm </h2>
            <h5>Tên nhóm: 20CT114-Group7</h5>
            <img src="lachong.png" alt="">
            <p>Mọi người luôn giúp đỡ nhau học tập và cùng nhau đạt thành tích tốt trong việc học</p>

            <h3>Portfolio</h3>
            <p>Truy cập nhanh vào Portpolio của từng thành viên</p>

            <!--- CAUTION: Attach the link-->
            <div class="quickaccess-member">
                <a href="">Thành viên 1</a>
            </div> <br>
            <div class="quickaccess-member">
                <a href="">Thành viên 2</a>
            </div> <br>
            <div class="quickaccess-member">
                <a href="">Thành viên 3</a>
            </div> <br>
            <div class="quickaccess-member">
                <a href="">Thành viên 4</a>
            </div> <br>
            <div class="quickaccess-member">
                <a href="">Thành viên 5</a>
            </div>





        </div>



        <div class="main-rightside">
            <h2>Hình ảnh hoạt động của nhóm
            </h2>
            <h5>Những hình ảnh hoạt động nhóm trong quá trình học môn thiết kết web
            </h5>
           


            <div class="pictures-about-group-activity">

                <div class="studyinGroup">
                    <div class="content">
                        <img src="img/z2275051159888_dcfa0f67cfcdffa31764db0cca901936.jpg" alt="">
                        <h4>Tên hình</h4>
                        <p>Bình luận </p>
                    </div>
                </div>
                <!-- NOTICE: add "img" & "name" & "comment"-->
                <div class="studyinGroup">
                    <div class="content">
                        <img src="img/z2275051166732_23f7a261230b89a99ec75569df7d2752.jpg" alt="dudu">
                        <h4>Ten hinh</h4>
                        <p>binh luan</p>
                    </div>
                </div>
                <div class="studyinGroup">
                    <div class="content">
                        <img src="img/z2275051166879_41ebf39761bc4e5c52aee7b3df021877.jpg" alt="dudu">
                        <h4>Ten hinh</h4>
                        <p>binh luan</p>
                    </div>
                </div>

                <div class="playtime">
                    <div class="content">
                        <img src="img/z2275051133120_9d1650170d9efee0c7429938254f46a0.jpg" alt="dudu">
                        <h4>Ten hinh</h4>
                        <p>binh luan</p>
                    </div>
                </div>
                <div class="playtime">
                    <div class="content">
                        <img src="img/z2275051136996_4f7014535cabc120b9515283c8635fa1.jpg" alt="dudu">
                        <h4>Ten hinh</h4>
                        <p>binh luan</p>
                    </div>
                </div>
                <div class="playtime">
                    <div class="content">
                        <img src="img/z2275051150902_5b43f18abb8ba9cbd4802dca44d386c4.jpg" alt="dudu">
                        <h4>Ten hinh</h4>
                        <p>binh luan</p>
                    </div>
                </div>
                <div class="furtive-photograph">
                    <div class="content">
                        <img src="img/z2275051140072_664510188b766671628b1cdd2fb72a9c.jpg" alt="dudu">
                        <h4>Ten hinh</h4>
                        <p>binh luan</p>
                    </div>
                </div>
                <div class="furtive-photograph">
                    <div class="content">
                        <img src="img/z2275051146276_07c3335044a35a38fb6e0e470be374e5.jpg" alt="dudu">
                        <h4>Ten hinh</h4>
                        <p>binh luan</p>
                    </div>
                </div>
                <div class="furtive-photograph">
                    <div class="content">
                        <img src="img/z2275051154573_5fc37e54d495c8e0737f3789ee8d402e.jpg" alt="dudu">
                        <h4>Ten hinh</h4>
                        <p>binh luan</p>
                    </div>
                </div>










            </div>
            <br>
            <h2 id="post-list">Danh sách bài viết của nhóm</h2>
            <ul>
                <!--NOTICE: attach the link-->
                <li ><a href="">tieu de</a> </li>
                <li><a href="">tieu de</a> </li>
                <li><a href=""> tieu de</a></li>
                <li><a href="">tieu de</a> </li>
                <li><a href=""> tieu de</a></li>
            </ul>





        </div>






    </div>
    <div class="footer">
        Footer
    </div>
    
</body>

</html>